<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='statcast_2023' inline='true' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statcast_2023' name='textscan.0bcps0410m1y1f1cn3fru0lj5i7g'>
            <connection class='textscan' directory='C:/Users/nicol/Downloads/Tread' filename='statcast_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bcps0410m1y1f1cn3fru0lj5i7g' name='statcast_2023.csv' table='[statcast_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='pitch_type' ordinal='0' />
            <column datatype='date' name='game_date' ordinal='1' />
            <column datatype='real' name='release_speed' ordinal='2' />
            <column datatype='real' name='release_pos_x' ordinal='3' />
            <column datatype='real' name='release_pos_z' ordinal='4' />
            <column datatype='string' name='player_name' ordinal='5' />
            <column datatype='integer' name='batter' ordinal='6' />
            <column datatype='integer' name='pitcher' ordinal='7' />
            <column datatype='string' name='events' ordinal='8' />
            <column datatype='string' name='description' ordinal='9' />
            <column datatype='string' name='spin_dir' ordinal='10' />
            <column datatype='string' name='spin_rate_deprecated' ordinal='11' />
            <column datatype='string' name='break_angle_deprecated' ordinal='12' />
            <column datatype='string' name='break_length_deprecated' ordinal='13' />
            <column datatype='real' name='zone' ordinal='14' />
            <column datatype='string' name='des' ordinal='15' />
            <column datatype='string' name='game_type' ordinal='16' />
            <column datatype='string' name='stand' ordinal='17' />
            <column datatype='string' name='p_throws' ordinal='18' />
            <column datatype='string' name='home_team' ordinal='19' />
            <column datatype='string' name='away_team' ordinal='20' />
            <column datatype='string' name='type' ordinal='21' />
            <column datatype='integer' name='hit_location' ordinal='22' />
            <column datatype='string' name='bb_type' ordinal='23' />
            <column datatype='integer' name='balls' ordinal='24' />
            <column datatype='integer' name='strikes' ordinal='25' />
            <column datatype='integer' name='game_year' ordinal='26' />
            <column datatype='real' name='pfx_x' ordinal='27' />
            <column datatype='real' name='pfx_z' ordinal='28' />
            <column datatype='real' name='plate_x' ordinal='29' />
            <column datatype='real' name='plate_z' ordinal='30' />
            <column datatype='real' name='on_3b' ordinal='31' />
            <column datatype='real' name='on_2b' ordinal='32' />
            <column datatype='real' name='on_1b' ordinal='33' />
            <column datatype='integer' name='outs_when_up' ordinal='34' />
            <column datatype='integer' name='inning' ordinal='35' />
            <column datatype='string' name='inning_topbot' ordinal='36' />
            <column datatype='real' name='hc_x' ordinal='37' />
            <column datatype='real' name='hc_y' ordinal='38' />
            <column datatype='string' name='tfs_deprecated' ordinal='39' />
            <column datatype='string' name='tfs_zulu_deprecated' ordinal='40' />
            <column datatype='real' name='fielder_2' ordinal='41' />
            <column datatype='string' name='umpire' ordinal='42' />
            <column datatype='string' name='sv_id' ordinal='43' />
            <column datatype='real' name='vx0' ordinal='44' />
            <column datatype='real' name='vy0' ordinal='45' />
            <column datatype='real' name='vz0' ordinal='46' />
            <column datatype='real' name='ax' ordinal='47' />
            <column datatype='real' name='ay' ordinal='48' />
            <column datatype='real' name='az' ordinal='49' />
            <column datatype='real' name='sz_top' ordinal='50' />
            <column datatype='real' name='sz_bot' ordinal='51' />
            <column datatype='real' name='hit_distance_sc' ordinal='52' />
            <column datatype='real' name='launch_speed' ordinal='53' />
            <column datatype='real' name='launch_angle' ordinal='54' />
            <column datatype='real' name='effective_speed' ordinal='55' />
            <column datatype='real' name='release_spin_rate' ordinal='56' />
            <column datatype='real' name='release_extension' ordinal='57' />
            <column datatype='real' name='game_pk' ordinal='58' />
            <column datatype='real' name='pitcher_1' ordinal='59' />
            <column datatype='real' name='fielder_2_1' ordinal='60' />
            <column datatype='real' name='fielder_3' ordinal='61' />
            <column datatype='real' name='fielder_4' ordinal='62' />
            <column datatype='real' name='fielder_5' ordinal='63' />
            <column datatype='real' name='fielder_6' ordinal='64' />
            <column datatype='real' name='fielder_7' ordinal='65' />
            <column datatype='real' name='fielder_8' ordinal='66' />
            <column datatype='real' name='fielder_9' ordinal='67' />
            <column datatype='real' name='release_pos_y' ordinal='68' />
            <column datatype='real' name='estimated_ba_using_speedangle' ordinal='69' />
            <column datatype='real' name='estimated_woba_using_speedangle' ordinal='70' />
            <column datatype='real' name='woba_value' ordinal='71' />
            <column datatype='string' name='woba_denom' ordinal='72' />
            <column datatype='real' name='babip_value' ordinal='73' />
            <column datatype='real' name='iso_value' ordinal='74' />
            <column datatype='real' name='launch_speed_angle' ordinal='75' />
            <column datatype='integer' name='at_bat_number' ordinal='76' />
            <column datatype='integer' name='pitch_number' ordinal='77' />
            <column datatype='string' name='pitch_name' ordinal='78' />
            <column datatype='real' name='home_score' ordinal='79' />
            <column datatype='real' name='away_score' ordinal='80' />
            <column datatype='real' name='bat_score' ordinal='81' />
            <column datatype='real' name='fld_score' ordinal='82' />
            <column datatype='real' name='post_away_score' ordinal='83' />
            <column datatype='real' name='post_home_score' ordinal='84' />
            <column datatype='real' name='post_bat_score' ordinal='85' />
            <column datatype='real' name='post_fld_score' ordinal='86' />
            <column datatype='string' name='if_fielding_alignment' ordinal='87' />
            <column datatype='string' name='of_fielding_alignment' ordinal='88' />
            <column datatype='real' name='spin_axis' ordinal='89' />
            <column datatype='real' name='delta_home_win_exp' ordinal='90' />
            <column datatype='string' name='delta_run_exp' ordinal='91' />
            <column datatype='real' name='hit_type' ordinal='92' />
            <column datatype='real' name='hit' ordinal='93' />
            <column datatype='string' name='fielding_team' ordinal='94' />
            <column datatype='string' name='batting_team' ordinal='95' />
            <column datatype='real' name='barrel' ordinal='96' />
            <column datatype='real' name='spray_angle' ordinal='97' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pitch_type]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_speed]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_pos_x]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_pos_z]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spin_dir]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spin_rate_deprecated]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_angle_deprecated]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_length_deprecated]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_type]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stand]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_throws]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_location]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bb_type]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikes]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_year]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfx_x]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfx_z]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plate_x]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plate_z]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_3b]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_2b]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_1b]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outs_when_up]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning_topbot]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_x]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_y]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tfs_deprecated]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tfs_zulu_deprecated]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_2]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sv_id]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vx0]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vy0]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vz0]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ax]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ay]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[az]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sz_top]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sz_bot]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_distance_sc]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_speed]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_angle]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_speed]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_spin_rate]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_extension]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_pk]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_1]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_2_1]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_3]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_4]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_5]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_6]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_7]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_8]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_9]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_pos_y]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_ba_using_speedangle]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_woba_using_speedangle]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woba_value]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woba_denom]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babip_value]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_value]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_speed_angle]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_bat_number]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_number]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_name]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_score]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fld_score]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_away_score]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_home_score]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_bat_score]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_fld_score]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[if_fielding_alignment]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of_fielding_alignment]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spin_axis]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_home_win_exp]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_run_exp]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_type]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielding_team]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrel]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spray_angle]</local-name>
            <parent-name>[statcast_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
      </column>
      <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
      </column>
      <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
      </column>
      <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
      </column>
      <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
      </column>
      <column caption='velo rounded' datatype='real' name='[Calculation_913667817016229900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([release_speed], 1)' />
      </column>
      <column caption='vert rounded' datatype='real' name='[Calculation_913667817016397837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([pfx_z]*12, 1)' />
      </column>
      <column caption='horz rounded' datatype='real' name='[Calculation_913667817016533006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_913667817007820802]*12, 1)' />
      </column>
      <column caption='release rounded' datatype='real' name='[Calculation_913667817016991759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([release_pos_z], 1)' />
      </column>
      <column caption='extension rounded' datatype='real' name='[Calculation_913667817017151504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([release_extension], 1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='statcast_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[statcast_2023.csv_3A29A71A54B742DAA6E910EB4A4ACBED]' role='measure' type='quantitative' />
      <column caption='At Bat Number' datatype='integer' name='[at_bat_number]' role='dimension' type='ordinal' />
      <column caption='Away Score' datatype='real' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Ax' datatype='real' name='[ax]' role='measure' type='quantitative' />
      <column caption='Ay' datatype='real' name='[ay]' role='measure' type='quantitative' />
      <column caption='Az' datatype='real' name='[az]' role='measure' type='quantitative' />
      <column caption='Babip Value' datatype='real' name='[babip_value]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
      <column caption='Barrel' datatype='real' name='[barrel]' role='measure' type='quantitative' />
      <column caption='Bat Score' datatype='real' name='[bat_score]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='integer' name='[batter]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bb Type' datatype='string' name='[bb_type]' role='dimension' type='nominal' />
      <column caption='Break Angle Deprecated' datatype='string' name='[break_angle_deprecated]' role='dimension' type='nominal' />
      <column caption='Break Length Deprecated' datatype='string' name='[break_length_deprecated]' role='dimension' type='nominal' />
      <column caption='Delta Home Win Exp' datatype='real' name='[delta_home_win_exp]' role='measure' type='quantitative' />
      <column caption='Delta Run Exp' datatype='string' name='[delta_run_exp]' role='dimension' type='nominal' />
      <column caption='Des' datatype='string' name='[des]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Effective Speed' datatype='real' name='[effective_speed]' role='measure' type='quantitative' />
      <column caption='Estimated Ba Using Speedangle' datatype='real' name='[estimated_ba_using_speedangle]' role='measure' type='quantitative' />
      <column caption='Estimated Woba Using Speedangle' datatype='real' name='[estimated_woba_using_speedangle]' role='measure' type='quantitative' />
      <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
      <column caption='Fielder 2' datatype='real' name='[fielder_2]' role='measure' type='quantitative' />
      <column caption='Fielder 2 1' datatype='real' name='[fielder_2_1]' role='measure' type='quantitative' />
      <column caption='Fielder 3' datatype='real' name='[fielder_3]' role='measure' type='quantitative' />
      <column caption='Fielder 4' datatype='real' name='[fielder_4]' role='measure' type='quantitative' />
      <column caption='Fielder 5' datatype='real' name='[fielder_5]' role='measure' type='quantitative' />
      <column caption='Fielder 6' datatype='real' name='[fielder_6]' role='measure' type='quantitative' />
      <column caption='Fielder 7' datatype='real' name='[fielder_7]' role='measure' type='quantitative' />
      <column caption='Fielder 8' datatype='real' name='[fielder_8]' role='measure' type='quantitative' />
      <column caption='Fielder 9' datatype='real' name='[fielder_9]' role='measure' type='quantitative' />
      <column caption='Fielding Team' datatype='string' name='[fielding_team]' role='dimension' type='nominal' />
      <column caption='Fld Score' datatype='real' name='[fld_score]' role='measure' type='quantitative' />
      <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
      <column caption='Game Pk' datatype='real' name='[game_pk]' role='measure' type='quantitative' />
      <column caption='Game Type' datatype='string' name='[game_type]' role='dimension' type='nominal' />
      <column caption='Game Year' datatype='integer' name='[game_year]' role='dimension' type='quantitative' />
      <column caption='Hc X' datatype='real' name='[hc_x]' role='measure' type='quantitative' />
      <column caption='Hc Y' datatype='real' name='[hc_y]' role='measure' type='quantitative' />
      <column caption='Hit' datatype='real' name='[hit]' role='measure' type='quantitative' />
      <column caption='Hit Distance Sc' datatype='real' name='[hit_distance_sc]' role='measure' type='quantitative' />
      <column caption='Hit Location' datatype='integer' name='[hit_location]' role='measure' type='quantitative' />
      <column caption='Hit Type' datatype='real' name='[hit_type]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='real' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='If Fielding Alignment' datatype='string' name='[if_fielding_alignment]' role='dimension' type='nominal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Inning Topbot' datatype='string' name='[inning_topbot]' role='dimension' type='nominal' />
      <column caption='Iso Value' datatype='real' name='[iso_value]' role='measure' type='quantitative' />
      <column caption='Launch Angle' datatype='real' name='[launch_angle]' role='measure' type='quantitative' />
      <column caption='Launch Speed' datatype='real' name='[launch_speed]' role='measure' type='quantitative' />
      <column caption='Launch Speed Angle' datatype='real' name='[launch_speed_angle]' role='measure' type='quantitative' />
      <column caption='Of Fielding Alignment' datatype='string' name='[of_fielding_alignment]' role='dimension' type='nominal' />
      <column caption='On 1B' datatype='real' name='[on_1b]' role='measure' type='quantitative' />
      <column caption='On 2B' datatype='real' name='[on_2b]' role='measure' type='quantitative' />
      <column caption='On 3B' datatype='real' name='[on_3b]' role='measure' type='quantitative' />
      <column caption='Outs When Up' datatype='integer' name='[outs_when_up]' role='measure' type='quantitative' />
      <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
      <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
      <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
      <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
      <column caption='Pitch Number' datatype='integer' name='[pitch_number]' role='dimension' type='ordinal' />
      <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
      <column caption='Pitcher' datatype='integer' name='[pitcher]' role='measure' type='quantitative' />
      <column caption='Pitcher 1' datatype='real' name='[pitcher_1]' role='measure' type='quantitative' />
      <column caption='Plate X' datatype='real' name='[plate_x]' role='measure' type='quantitative' />
      <column caption='Plate Z' datatype='real' name='[plate_z]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Post Away Score' datatype='real' name='[post_away_score]' role='measure' type='quantitative' />
      <column caption='Post Bat Score' datatype='real' name='[post_bat_score]' role='measure' type='quantitative' />
      <column caption='Post Fld Score' datatype='real' name='[post_fld_score]' role='measure' type='quantitative' />
      <column caption='Post Home Score' datatype='real' name='[post_home_score]' role='measure' type='quantitative' />
      <column caption='Release Extension' datatype='real' name='[release_extension]' role='measure' type='quantitative' />
      <column caption='Release Pos X' datatype='real' name='[release_pos_x]' role='measure' type='quantitative' />
      <column caption='Release Pos Y' datatype='real' name='[release_pos_y]' role='measure' type='quantitative' />
      <column caption='Release Pos Z' datatype='real' name='[release_pos_z]' role='measure' type='quantitative' />
      <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
      <column caption='Release Spin Rate' datatype='real' name='[release_spin_rate]' role='measure' type='quantitative' />
      <column caption='Spin Axis' datatype='real' name='[spin_axis]' role='measure' type='quantitative' />
      <column caption='Spin Dir' datatype='string' name='[spin_dir]' role='dimension' type='nominal' />
      <column caption='Spin Rate Deprecated' datatype='string' name='[spin_rate_deprecated]' role='dimension' type='nominal' />
      <column caption='Spray Angle' datatype='real' name='[spray_angle]' role='measure' type='quantitative' />
      <column caption='Stand' datatype='string' name='[stand]' role='dimension' type='nominal' />
      <column caption='Strikes' datatype='integer' name='[strikes]' role='measure' type='quantitative' />
      <column caption='Sv Id' datatype='string' name='[sv_id]' role='dimension' type='nominal' />
      <column caption='Sz Bot' datatype='real' name='[sz_bot]' role='measure' type='quantitative' />
      <column caption='Sz Top' datatype='real' name='[sz_top]' role='measure' type='quantitative' />
      <column caption='Tfs Deprecated' datatype='string' name='[tfs_deprecated]' role='dimension' type='nominal' />
      <column caption='Tfs Zulu Deprecated' datatype='string' name='[tfs_zulu_deprecated]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Umpire' datatype='string' name='[umpire]' role='dimension' type='nominal' />
      <column caption='Vx0' datatype='real' name='[vx0]' role='measure' type='quantitative' />
      <column caption='Vy0' datatype='real' name='[vy0]' role='measure' type='quantitative' />
      <column caption='Vz0' datatype='real' name='[vz0]' role='measure' type='quantitative' />
      <column caption='Woba Denom' datatype='string' name='[woba_denom]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='real' name='[zone]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_913667817013653513]' derivation='Avg' name='[avg:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913667817013653513]' derivation='Count' name='[cnt:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Changeup/Splitter Horz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Changeup/Splitter Velo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='horz rounded' datatype='real' name='[Calculation_913667817016533006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_913667817007820802]*12, 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016533006]' derivation='None' name='[none:Calculation_913667817016533006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Changeup&quot;' />
              <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Split-Finger&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>65.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016533006:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Changeup/Splitter Velo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Changeup/Splitter Velo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='velo rounded' datatype='real' name='[Calculation_913667817016229900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([release_speed], 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016229900]' derivation='None' name='[none:Calculation_913667817016229900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Changeup&quot;' />
              <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Split-Finger&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>65.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016229900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Changeup/Splitter Vert'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Changeup/Splitter Velo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='vert rounded' datatype='real' name='[Calculation_913667817016397837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([pfx_z]*12, 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016397837]' derivation='None' name='[none:Calculation_913667817016397837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Changeup&quot;' />
              <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Split-Finger&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>65.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016397837:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Curveball'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sinker Vert</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='extension rounded' datatype='real' name='[Calculation_913667817017151504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([release_extension], 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817017151504]' derivation='None' name='[none:Calculation_913667817017151504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Extension' datatype='real' name='[release_extension]' role='measure' type='quantitative' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817017151504:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>8.5</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Curveball&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>104.59999999999999</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817017151504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817017151504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Curveball (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sinker Vert</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='extension rounded' datatype='real' name='[Calculation_913667817017151504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([release_extension], 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817017151504]' derivation='None' name='[none:Calculation_913667817017151504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Extension' datatype='real' name='[release_extension]' role='measure' type='quantitative' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817017151504:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>8.5</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Changeup&quot;' />
              <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Split-Finger&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>104.59999999999999</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817017151504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817017151504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Curveball Horz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Curveball Vert</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='horz rounded' datatype='real' name='[Calculation_913667817016533006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_913667817007820802]*12, 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016533006]' derivation='None' name='[none:Calculation_913667817016533006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Curveball&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>60.0</min>
            <max>91.599999999999994</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016533006:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Curveball Velo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Curveball Velo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='velo rounded' datatype='real' name='[Calculation_913667817016229900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([release_speed], 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016229900]' derivation='None' name='[none:Calculation_913667817016229900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Curveball&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>60.0</min>
            <max>91.599999999999994</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016229900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Curveball Vert'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Curveball Vert</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='vert rounded' datatype='real' name='[Calculation_913667817016397837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([pfx_z]*12, 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016397837]' derivation='None' name='[none:Calculation_913667817016397837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Curveball&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>60.0</min>
            <max>91.599999999999994</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016397837:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cutter Horz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cutter Velo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='horz rounded' datatype='real' name='[Calculation_913667817016533006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_913667817007820802]*12, 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016533006]' derivation='None' name='[none:Calculation_913667817016533006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Cutter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>103.2</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016533006:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cutter Velo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cutter Velo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='velo rounded' datatype='real' name='[Calculation_913667817016229900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([release_speed], 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016229900]' derivation='None' name='[none:Calculation_913667817016229900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Cutter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>103.2</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016229900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cutter Vert'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cutter Velo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='vert rounded' datatype='real' name='[Calculation_913667817016397837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([pfx_z]*12, 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016397837]' derivation='None' name='[none:Calculation_913667817016397837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Cutter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>103.2</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016397837:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fourseam'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sinker Vert</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='extension rounded' datatype='real' name='[Calculation_913667817017151504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([release_extension], 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817017151504]' derivation='None' name='[none:Calculation_913667817017151504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Extension' datatype='real' name='[release_extension]' role='measure' type='quantitative' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817017151504:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>8.5</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;4-Seam Fastball&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>104.59999999999999</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817017151504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817017151504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fourseam Horz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fourseam Velo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='horz rounded' datatype='real' name='[Calculation_913667817016533006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_913667817007820802]*12, 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016533006]' derivation='None' name='[none:Calculation_913667817016533006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;4-Seam Fastball&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>104.59999999999999</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016533006:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fourseam Velo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fourseam Velo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='velo rounded' datatype='real' name='[Calculation_913667817016229900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([release_speed], 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016229900]' derivation='None' name='[none:Calculation_913667817016229900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;4-Seam Fastball&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>104.59999999999999</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016229900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fourseam Vert'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fourseam Velo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='vert rounded' datatype='real' name='[Calculation_913667817016397837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([pfx_z]*12, 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016397837]' derivation='None' name='[none:Calculation_913667817016397837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;4-Seam Fastball&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>104.59999999999999</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016397837:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sinker Horz (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sinker Vert</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='horz rounded' datatype='real' name='[Calculation_913667817016533006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_913667817007820802]*12, 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016533006]' derivation='None' name='[none:Calculation_913667817016533006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Sinker&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>104.59999999999999</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016533006:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sinker Velo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sinker Velo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='velo rounded' datatype='real' name='[Calculation_913667817016229900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([release_speed], 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016229900]' derivation='None' name='[none:Calculation_913667817016229900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Sinker&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>104.59999999999999</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016229900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sinker Vert'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sinker Vert</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='vert rounded' datatype='real' name='[Calculation_913667817016397837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([pfx_z]*12, 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016397837]' derivation='None' name='[none:Calculation_913667817016397837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Sinker&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>104.59999999999999</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016397837:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slider/Sweeper Horz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Slider/Sweeper Velo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='horz rounded' datatype='real' name='[Calculation_913667817016533006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_913667817007820802]*12, 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016533006]' derivation='None' name='[none:Calculation_913667817016533006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Slider&quot;' />
              <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Sweeper&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016533006:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slider/Sweeper Velo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Slider/Sweeper Velo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='velo rounded' datatype='real' name='[Calculation_913667817016229900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([release_speed], 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016229900]' derivation='None' name='[none:Calculation_913667817016229900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Slider&quot;' />
              <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Sweeper&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016229900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slider/Sweeper Vert'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Slider/Sweeper Velo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statcast_2023' name='federated.178vbuj1btz0ul1dkpje90zz0dmm' />
          </datasources>
          <datasource-dependencies datasource='federated.178vbuj1btz0ul1dkpje90zz0dmm'>
            <column caption='swing' datatype='integer' name='[Calculation_913667817007075328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;S&apos; OR [type] = &apos;B&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='whiff' datatype='integer' name='[Calculation_913667817007517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([description], &apos;swinging&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='pfx_x_pv_adj' datatype='real' name='[Calculation_913667817007820802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [p_throws] = &apos;R&apos; THEN [pfx_x] ELSE -[pfx_x] END' />
            </column>
            <column caption='mean whiff' datatype='real' name='[Calculation_913667817011077124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG(IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] END) }' />
            </column>
            <column aggregation='Avg' caption='mean woba' datatype='real' name='[Calculation_913667817012088839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [pitch_name] : AVG([woba_value]) }' />
            </column>
            <column caption='woba_AA' datatype='real' name='[Calculation_913667817013653513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[woba_value] - [Calculation_913667817012088839]' />
            </column>
            <column caption='whiff_AA' datatype='real' name='[Calculation_913667817013837834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_913667817007075328] = 1 THEN [Calculation_913667817007517697] - [Calculation_913667817011077124] END' />
            </column>
            <column caption='vert rounded' datatype='real' name='[Calculation_913667817016397837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([pfx_z]*12, 1)' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913667817007820802]' derivation='None' name='[none:Calculation_913667817007820802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817016397837]' derivation='None' name='[none:Calculation_913667817016397837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pfx_z]' derivation='None' name='[none:pfx_z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_speed]' derivation='None' name='[none:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
            <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
            <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913667817013653513]' derivation='Sum' name='[sum:Calculation_913667817013653513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913667817013837834]' derivation='Sum' name='[sum:Calculation_913667817013837834:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]' included-values='in-range'>
            <min>-25.0</min>
            <max>3.0</max>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]' included-values='in-range'>
            <min>-30.0</min>
            <max>30.0</max>
          </filter>
          <filter class='categorical' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Slider&quot;' />
              <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Sweeper&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:release_speed:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817007820802:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pfx_z:qk]</column>
            <column>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178vbuj1btz0ul1dkpje90zz0dmm].[:Measure Names]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013653513:qk] + [federated.178vbuj1btz0ul1dkpje90zz0dmm].[sum:Calculation_913667817013837834:qk])</rows>
        <cols>[federated.178vbuj1btz0ul1dkpje90zz0dmm].[none:Calculation_913667817016397837:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Horz Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Curveball Horz' w='32500' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Fourseam Horz' w='33300' x='33300' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Changeup/Splitter Horz' w='32600' x='66600' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Cutter Horz' w='32500' x='800' y='50000'>
          </zone>
          <zone h='49000' id='8' name='Slider/Sweeper Horz' w='33300' x='33300' y='50000'>
          </zone>
          <zone h='49000' id='9' name='Fourseam' w='32600' x='66600' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Velo Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Fourseam Velo' w='32500' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Cutter Velo' w='33300' x='33300' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Sinker Velo' w='32600' x='66600' y='1000'>
                </zone>
                <zone h='49000' id='14' name='Curveball Velo' w='32500' x='800' y='50000'>
                </zone>
                <zone h='49000' id='15' name='Changeup/Splitter Velo' w='33300' x='33300' y='50000'>
                </zone>
                <zone h='49000' id='16' name='Slider/Sweeper Velo' w='32600' x='66600' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vert Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Curveball Vert' w='32500' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Fourseam Vert' w='33300' x='33300' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Changeup/Splitter Vert' w='32600' x='66600' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Cutter Vert' w='32500' x='800' y='50000'>
          </zone>
          <zone h='49000' id='8' name='Slider/Sweeper Vert' w='33300' x='33300' y='50000'>
          </zone>
          <zone h='49000' id='9' name='Sinker Vert' w='32600' x='66600' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
